# GenshinBookServer

./: README.md  pom.xml
${project.build.directory}/classes/: SpringMVC.xml
src/main/java/Test/: Controller.java  Test.java
src/main/java/controller/: OverViewController.java  RoleController.java
src/main/java/dao/: OverViewDao.java  RoleInformationDao.java  RoleNameDao.java
src/main/java/dao/daoImpl/: OverViewDaoImpl.java  RoleInformationDaoImpl.java  RoleNameDaoImpl.java
src/main/java/genshinbook/: GenshinBookApplication.java
src/main/java/genshinbook/bean/: Music.java  MusicAlbum.java  OverView.java  RoleInformation.java  RoleName.java  User.java
src/main/java/genshinbook/config/: RedisConfig.java
src/main/java/genshinbook/controller/: MusicAlbumController.java  MusicController.java  OverViewController.java  RoleInformationController.java  RoleNameController.java
src/main/java/genshinbook/controller/user/: LoginController.java  RegisterController.java
src/main/java/genshinbook/dao/: MusicAlbumDao.java  MusicDao.java  OverViewDao.java  RoleInformationDao.java  RoleNameDao.java  UserDao.java
src/main/java/genshinbook/mythrow/: ErrorException.java  GenshinThrow.java
src/main/java/genshinbook/service/: MailService.java  MusicAlbumService.java  UserService.java
src/main/java/genshinbook/swagger/: SwaggerConfig.java
src/main/java/pojo/: OverView.java  RoleInformation.java  RoleName.java
src/main/java/service/: OverViewService.java  RoleInformationService.java  RoleNameService.java
src/main/java/service/serviceImpl/: OverViewServiceImpl.java  RoleInformationServiceImpl.java  RoleNameServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: MusicMapper.xml  OverViewMapper.xml  RoleNameMapper.xml  UserMapper.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/genshinbook/: GenshinBookApplicationTests.java  UserDaoTest.java
